{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Cadastro Uninorte</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fff;
            color: #333;
            padding: 20px;
        }
      
        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }
      
        .logo {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }
      
        .logo img {
            width: 200px;
            height: 100px;
            background-color: orange;
        }
      
        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #f57c00; /* Cor laranja */
            color: #fff;
            border: none;
            text-decoration: none;
            margin-right: 10px;
        }
      
        form {
            max-width: 500px;
            margin: 0 auto;
        }
      
        label {
            display: block;
            margin-top: 10px;
        }
      
        input[type="text"],
        textarea,
        input[type="date"],
        input[type="submit"] {
            width: 100%;
            padding: 5px;
            margin-top: 5px;
        }
      
        input[type="submit"] {
            background-color: #f57c00; /* Cor laranja */
            color: white;
            border: none;
            cursor: pointer;
        }
      
        input[type="submit"]:hover {
            background-color: #e66000; /* Cor laranja escura */
        }
    </style>
</head>
<body>
    <center>
    <header>
        <div class="logo">
            <img src="{% static 'uninorte_logo.png' %}" alt="Logo Uninorte">
        </div>          
        <h1>Projetos Uninorte - Manaus</h1>
    </header>

    <main>
        <h1>Cadastro de Projetos</h1>
        <form method="POST">
            {% csrf_token %}
            <label for="nome">Nome do Projeto:</label>
            <input type="text" id="nome" name="nome" required><br><br>
            
            <label for="descricao">Descrição do Projeto:</label>
            <textarea id="descricao" name="descricao" required></textarea><br><br>
            
            <label for="integrantes">Integrantes do Projeto:</label>
            <input type="text" id="integrantes" name="integrantes" required><br><br>
            
            <label for="responsavel">Professor(a) Responsável:</label>
            <input type="text" id="responsavel" name="responsavel" required><br><br>
            
            <label for="data_inicio">Data de Início:</label>
            <input type="date" id="data_inicio" name="data_inicio" required><br><br>
            
            <input type="submit" value="Cadastrar">
        </form>
    </main>

    <footer>
        <p>&copy; 2023 Meu Projeto. Todos os direitos reservados.</p>
    </footer>
    </center>
</body>
</html>
