{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Projeto Uninorte</title>
    <style>
      
        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }
      
        .logo {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }
      
        .logo img {
            width: 200px;
            height: 100px;
            background-color: orange;
        }
      
        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #f57c00;
            color: #fff;
            border: none;
            text-decoration: none;
            margin-right: 10px;
        }
        @font-face {
  font-family: lp;
  src: url(RobotoSlab-Light.ttf);
}
@font-face {
  font-family: lpp;
  src: url(RobotoSlab-VariableFont_wght.ttf);
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}
body{
    font-size: 100%;
    background-color: white;
    background-size: cover;
    background-repeat: no-repeat;
}
.cabeba-header{
    display: flex;
    flex-direction: row-reverse;
    align-items: baseline;
    justify-content: space-around;
    padding: 24px;
}
.imagem-cabeca{
    height: 70px;
}
.cabeca-nav{
    display: flex;
    gap: 40px;
}
.cabeca-projetos{
    color: white;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 30px;
    background-position-y: center;
    background-clip: text;
    color: rgba(255, 255, 255,);
    -webkit-background-clip: text;
}
.cabeca-cursos{
    color: white;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 30px;
    background-position-y: center;
    background-clip: text;
    color: rgba(255, 255, 255,);
    -webkit-background-clip: text;
}
.cabeca-objetivos{
    color: white;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 30px;
    background-position-y: center;
    background-clip: text;
    color: rgba(255, 255, 255,);
    -webkit-background-clip: text;
}
header{
    background-image: linear-gradient(rgb(250, 129, 59),orangered,rgb(250, 129, 59));
}
.unidades{
  background-color: white;
  list-style: none;
  padding: 0;
  margin: auto;
  width: fit-content;
}
.unidades-list{
  color: blue;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 25px;
  text-align: center;
  background-position-y: center;
  background-clip: text;
  -webkit-background-clip: text;
}
.conteudo-secundario{
  display: flex;
  justify-content: center;
  margin: auto;
  color: aliceblue;
  background-image:linear-gradient(0deg,rgba(0,0,0,0.5),
  rgba(0,0,0,0.5));
}
a{
  font-size: 20px;
  color: orange;
  text-align: left;
  background-position: center;
  background-clip: text;
  text-transform: uppercase;
}
button{
  display: flex;
  justify-content: center;
  background-color: white;
  color: #fff;
  border: none;
  padding: 10px;
  margin-bottom: 5px;
  cursor: pointer;
  width: 100%;
  text-align: center;
}
button:hover{
  background-color: blue;
}
    </style>
</head>
<body>
    <center>
        <header class="cabeca-header">
            <a href="https://www.uninorte.com.br">
                <img class="imagem-cabeca" src="{% static 'uninorte_logo.png' %}" alt="uninorte-logo">        
            </a>
        </header>   
        <br>
        <br>
    <main>
        <div class="btn-container">
            <a href="{% url 'cadastrar_projeto' %}" class="btn">Cadastro de Projetos</a>
            <a href="{% url 'lista_projetos' %}" class="btn">Lista de Projetos</a>
        </div>
    </main>

    <footer>
        <p>&copy; 2023 Meu Projeto. Todos os direitos reservados.</p>
    </footer>
    </center>
</body>
</html>


